% Thesis Abbreviation ------------------------------------------------------

\prefacesection{Abbreviations}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create a list of all abbreviations that you've used throughout your thesis.  %
% Order the abbreviations in alphabetical order                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{longtable}{p{90pt}l}
\hline ADA      & Americans Disability Act \\
\hline AVAS     & Automated Voice Annunciation System \\
\hline AVL      & Automatic Vehicle Location \\
\hline CBD      & Central Business District \\
\hline CBR      & Case-Based Reasoning \\
\hline CIE      & C\'{o}ras Iompair \'{E}ireann \\
\hline CTA      & Chicago Transport Authority \\
\hline DD       & Double Decks \\



\hline
\end{longtable}






% ----------------------------------------------------------------------
