    % Thesis Abstract ------------------------------------------------------

\prefacesection{Abstract}

Despite the fact that an abstract is quite brief, it must do almost as much work as the multi-page
paper that follows it. In a computer science paper, this means that it should in most cases include
the following sections. Each section is typically a single sentence, although there is room for
creativity. In particular, the parts may be merged or spread among a set of sentences. Use the
following as a checklist for your next abstract (URL:
http://www.ece.cmu.edu/~koopman/essays/abstract.html):

\begin{description}
  \item[Motivation:] Why do we care about the problem and the results? If the problem isn't obviously
"interesting" it might be better to put motivation first; but if your work is incremental progress
on a problem that is widely recognized as important, then it is probably better to put the problem
statement first to indicate which piece of the larger problem you are breaking off to work on. This
section should include the importance of your work, the difficulty of the area, and the impact it
might have if successful.
  \item[Problem statement:]  What problem are you trying to solve? What is the
scope of your work (a generalized approach, or for a specific situation)? Be careful not to use too
much jargon. In some cases it is appropriate to put the problem statement before the motivation,
but usually this only works if most readers already understand why the problem is important.
  \item[Approach:] How did you go about solving or making progress on the problem? Did you use simulation,
analytic models, prototype construction, or analysis of field data for an actual product? What was
the extent of your work (did you look at one application program or a hundred programs in twenty
different programming languages?) What important variables did you control, ignore, or measure?
  \item[Results:] What's the answer? Specifically, most good computer architecture papers conclude that
something is so many percent faster, cheaper, smaller, or otherwise better than something else. Put
the result there, in numbers. Avoid vague, hand-waving results such as "very", "small", or
"significant." If you must be vague, you are only given license to do so when you can talk about
orders-of-magnitude improvement. There is a tension here in that you should not provide numbers
that can be easily misinterpreted, but on the other hand you don't have room for all the caveats.
  \item[Conclusions:] What are the implications of your answer? Is it going to change the world (unlikely),
be a significant "win", be a nice hack, or simply serve as a road sign indicating that this path is
a waste of time (all of the previous results are useful). Are your results general, potentially
generalizable, or specific to a particular case?

\end{description}




\smallskip


% ----------------------------------------------------------------------
