\appendix
%\chapter*{Appendices}
   \nonumchapter{Appendices}

\newpage

\section{Getting Feedback} \label{app:feedback}
\begin{enumerate}
	\item Get feedback \textbf{often} and from different audiences – your family, friends, professors, colleagues, advisor, other graduate students. The more you talk about your research, the more comfortable you get with it.
	\item Keep a positive attitude. Research is hard. If it were easy, everyone would be doing it.
	\item Consider setting up or joining a thesis group to share your ideas and experiences.
\end{enumerate}

\textbf{Supervisor's feedback}\\
Some supervisors will ask for you to send each chapter as you complete it, offering feedback at that point, and then again at the end when the thesis chapters are collated. Other supervisors may want to be more involved, and there are others who will not want to see your thesis until it is completed by your standards. Whichever approach your supervisor takes, be aware that they will need some time to read through your work and provide feedback. Your thesis review is likely not the only piece of work your supervisor is undertaking, so be patient and factor review time into your work schedule.

A couple of points to note about supervisor feedback:
\begin{itemize}
	\item You will receive feedback on your approach to research (i.e., method, experiment design etc...) as well as your writing. It is your responsibility to take notes at meetings etc. in order to record this feedback. It is also up to you whether or not you act upon the feedback provided.
	\item Your supervisor's role is to guide your work. It is not their job to complete the research, suggest methods, design experiments, or to write/rewrite sections of your thesis.
	\item Your supervisor should be supportive but sometimes their feedback may be difficult to hear. Just remember, their goal is to guide you and to make you a better researcher. Learn to have your work criticised in a constructive manner, it is part of the learning process.
	\item It is not the role of your supervisor to proofread your thesis. Many supervisors will point out typos, grammatical errors or styling issues etc. when they see them, but this is not their role.
\end{itemize}
\newpage

\section{Proofreading/copyediting} \label{app:proofreading}
It is important to have your work proofread\footnote{Two types of editing that are commonly used interchangeably are copy editing and proofreading. Both types of editing clean up writing, but each has its distinct contribution to the process. \url{https://thesiswhisperer.com/2016/11/30/doing-a-copy-edit-of-your-thesis/}}. If English is not your first language, this is even more important for you. 

\textbf{How?}\\
A good approach is to proofread yourself as you write and then again when you are finished writing a section or chapter. When you have a near final draft, have it proofread by a friend, family member, colleague, or a classmate etc... (not your supervisor). Choose your proofreader wisely. Make sure that they have good written English skills and are able to spot grammatical errors. A native English speaker can be good for this but not all native English speakers have the skills needed to be a good proofreader.

There are many things to look out for when reviewing your own work, everything from text alignment and section numbering, to figures and tables, to spelling and grammar. It's best to identify and fix any of these errors immediately. Don't wait until the end because these will build up and it often takes longer than you think to fix them. 

If you find that you make the same mistake regularly, e.g., you misspell the same word regularly, or you use a colon where you shouldn't, then make a list of these to check back when you are finished each section (the search feature is good for this).

\newpage
\section{Writing Assistants} \label{App:writing_assist}
In the past, students may have used tools such as Grammarly or Quetext, but this has become more problematic because such editing tools now come with AI assisted writing (see more here: \url{https://tudublin.libguides.com/c.php?g=720901&p=5233062}). 

Using tools such as a spell checker, a grammar checker, and a punctuation checker are generally acceptable. Using more advanced tools to rewrite sentences, check tone, offer alternative word choices, offer citations etc... is not acceptable.  

If in doubt don't use any such software. In general, it appears that, as of 2025, the free version of Grammarly is fine to use, but the pro version is not. 

\newpage

\section{Example of Longtable}\label{app:tickettypes}
\footnotesize{} \setlinespacing{1.0}
\begin{longtable}[htbp]
{cc} \hline \textbf{Ticket Type ID} & \textbf{Description} \\\hline \hline \hline
\endhead

 300&
Feeder Ticket - Child \\
\hline 301&
Feeder Ticket - Adult \\
\hline 310&
10-Journey Feeder - Adult \\
\hline 317&
Airlink Adult Airport-Busarus \\
\hline 318&
Airlink Child Airport-Busarus \\
\hline 319&
Airlink Child Airport-Heuston \\
\hline 320&
Airlink Adult Airport-Heuston \\
\hline 333&
Adult Single Feeder \\
\hline 365&
Child Bus/Rail Short Hop - Day \\
\hline 366&
Adult Bus/Rail Short Hop - Day \\
\hline 367&
Family Bus/Rail Short Hop - Day \\
\hline 369&
4 Day Explorer \\
\hline 410&
Weekly Adult Short Hop Bus/Rail \\
\hline 430&
Weekly Adult Medium Hop Bus/Rail \\
\hline 431&
Weekly Adult Long Hop Bus/Rail \\
\hline 432&
Weekly Adult Giant Hop Bus/Rail \\
\hline 433&
Monthly Adult Short Hop Bus/Rail \\
\hline 455&
Monthly Adult Long Hop Bus/Rail \\
\hline 456&
Monthly Adult Giant Hop Bus/Rail \\
\hline 457&
Monthly Student Short Hop Bus/Rail \\
\hline 458&
Annual Bus/Rail \\
\hline 478&
Annual All CIE Services \\
\hline 479&
Annual CIE Pensioner Bus/Rail \\
\hline 480&
Monthly CIE Pensioner Bus/Rail \\
\hline 493&
Foreign Student - 1 Week \\
\hline 494&
Foreign Student - 2 Week \\
\hline 495&
Foreign Student - 3 Week \\
\hline 496&
Foreign Student - 4 Week \\
\hline 497&
CYC Group \\
\hline 600&
Adult Cash Fare \\
\hline 608&
Nitelink (Maynouth/Celbridge) \\
\hline 609&
Nitelink (Maynouth/Celbridge) \\
\hline 610&
Child Cash Fare \\
\hline 620&
Schoolchild Cash Fare \\
\hline 625&
Adult (formerly Shopper) \\
\hline 630&
Adult 10-Journey (3 Stages) \\
\hline 631&
Adult 10-Journey (7 Stages) \\
\hline 632&
Adult 10-Journey (12 Stages) \\
\hline 633&
Adult 10-Journey (23 Stages) \\
\hline 634&
Adult 10-Journey (23+ Stages) \\
\hline 640&
Adult 2-Journey (3 Stages) \\
\hline 641&
Adult 2-Journey (7 Stages) \\
\hline 642&
Adult 2-Journey (12 Stages) \\
\hline 643&
Adult 2-Journey (23 Stages) \\
\hline 644&
Adult 2-Journey (23+ Stages) \\
\hline 650&
Schoolchild 10-Journey \\
\hline 651&
Scholar 10-Journey \\
\hline 652&
Schoolchild 2-Journey \\
\hline 653&
Scholar 2-Journey \\
\hline 657&
Transfer 90 (or Passenger Change) \\
\hline 658&
Adult Single Heuston-CC \\
\hline 660&
Adult One Day Travelwide \\
\hline 661&
Child One Day Travelwide \\
\hline 662&
Family One Day Travelwide \\
\hline 665&
Rambler (3 Day Bus only) \\
\hline 670&
Weekly Adult Bus \\
\hline 671&
Weekly Adult Cityzone \\
\hline 690&
Weekly Student Travelwide \\
\hline 691&
Weekly Student Cityzone \\
\hline 705&
Monthly Adult Citizone (AerLingus.) \\
\hline 710&
Monthly Adult Travelwide \\
\hline 730&
Annual Adult Travelwide \\
\hline 760&
Annual Staff Bus \\
\hline 790&
School Pass \\
\hline 791&
OAP Pass \\
\hline 800&
City Tour - Adult \\
\hline 801&
City Tour - Family \\
\hline 802&
City Tour - Child \\
\hline 898& 10 - Journey Test Ticket \\\hline \label{tab1}
\end{longtable}
 \normalsize{} \setlinespacing{1.1}

