@misc{Smith_NMF_Dataset_2024,
	author = {Smith, Robert G},
	title = {Smith\_NMF\_Dataset\_V1.0.0},
	year = {2024},
	howpublished = {\url{https://doi.org/10.5281/zenodo.10639554}},
	note= {Accessed 28-08-2024}
}

@phdthesis{Smith2023PhD,
	title={Exploiting Association Rules Mining to Inform the Use of Non-Manual Features in Sign Language Processing},
	author={Smith, Robert G.},
	school={Technological University Dublin, Ireland},
	year={2023}
}

@phdthesis{Smith2014MScThesis,
	title={The role of emotional and facial expression in synthesised sign language avatars},
	author={Robert G. Smith},
	year={2014},
	type={{Masters} thesis},
	school={Institute of Technology Blanchardstown, Ireland}
}

@inproceedings{smith2010hci,
	title={{HCI for the Deaf} community: Developing human-like avatars for sign language synthesis},
	author={Smith, Robert G. and Morrissey, Sara and Somers, Harold},
	booktitle={Proceedings of the 4th {I}rish Human Computer Interaction Conference, Dublin},
	pages={129-136},
	year={2010}
}

@article{smith2016emotional,
	title={Emotional facial expressions in synthesised sign language avatars: a manual evaluation},
	author={Smith, Robert G. and Nolan, Brian},
	journal={Universal Access in the Information Society},
	volume={15},
	number={4},
	pages={567-576},
	year={2016},
	publisher={Springer}
}