\chapter{Conclusion}\label{sec:Conclusion}


\section{About Conclusions}
Depending on the type of research presented in the thesis, conclusion chapters or sections tend to include at least some of the following:

\begin{itemize}
	\item A clear answer to your research question or hypothesis
	\item Summary of the main findings or argument
	\item Connections between your findings or argument to other research
	\item Explanation and significance of the findings
	\item Implications of the findings
	\item Limitations of the research and methodology
	\item Recommendations for future research
\end{itemize}

Your conclusion chapter is the place to emphasise the new knowledge that you’ve contributed to the field of study and explain its significance. This chapter is your opportunity to leave a strong impression on the reader (assessors) about the strength and relevance of your research, and your skills as a researcher.

Importantly, the conclusion chapter must link with your introduction chapter to complete the framing of the thesis and demonstrate that you have achieved what you set out to do.


