\chapter{Methodology}\label{sec:Method}


\section{What is a Methodology?}
Every thesis, regardless of the discipline and field of inquiry it relates to, needs to answer these questions:

\begin{itemize}
	\item How did you do your research?
	\item Why did you do it that way?
\end{itemize}


This covers not only the methods used to collect and analyse data, but also the theoretical framework that informs both the choice of methods and the approach to interpreting the data. In some disciplines, the approach to knowledge underpinning both the type of research questions asked and the methods chosen to answer them is called “methodology”, and needs to be articulated. Both methods and theoretical approach relate explicitly to the research question(s) addressed in the thesis.

You may need to summarise available methods and theoretical approaches for your research topic; you will certainly need to justify your choice of method(s). If you apply a combination of methods you’ll need to justify why you chose such an approach. Your explanation should also indicate any reliability or validity issues concerning the data, and discuss any ethical considerations that arise from your choices.

Whilst patterns of organisation in a methods chapter may vary, there are some common elements that you’ll need to include to achieve an informative chapter. Let’s identify these features:

\begin{itemize}
	\item place or setting of the research
	\item duration of the study and other time related factors
	\item study design – e.g. an outline of the research stages including instruments and techniques
	\item specifics of the participants, materials, etc.
	\item sampling frameworks (e.g. criteria, size, scope, etc.)
	\item any inclusions/exclusions
	\item outcome measurement procedures (e.g. statistical tests, comparisons, etc.)
	\item consent and ethics committee approval
	\item theoretical basis of the research
	\item data management
\end{itemize}

While most of these elements will be relevant to your methods chapter, you’ll find that there are discipline specific elements and requirements. The detail and emphasis of what is covered in a discussion of methods/methodology will be different in different disciplines.

\subsection{STEM specific Method Chapter}
Key features of method descriptions in STEM disciplines include:

\begin{itemize}
	\item demonstration of fit between methods chosen and research question(s)
	\item rationale for choosing materials, methods and procedures
	\item details of materials, equipment and procedures that will allow others to:
	\begin{itemize}
		\item replicate experiments
		\item understand and implement technical solutions
	\end{itemize}
\end{itemize}

