\chapter{Discussion of Results}\label{sec:Results}


\section{Section Introduction}

The reporting and discussion thesis chapters deal with the central part of the thesis. This is where you present the data that forms the basis of your investigation, shaped by the way you have interpreted it and developed your argument or theories about it. In other words, you tell your readers the research story that has emerged from your findings. These chapters will form the bulk of your complete thesis. Before you even begin writing up the reporting and discussion chapters, you’ll need to undertake some thinking and planning.

There is quite a loot to say about this topic so Ive provided a like here for further reading: \url{https://www.monash.edu/student-academic-success/excel-at-writing/how-to-write/thesis-chapter/reporting-and-discussion-thesis-chapters}

