\chapter{Literature Review}\label{sec:LitReview}


\section{What is a Literature Review?}
A literature review is a section of your thesis or dissertation in which you discuss previous
research on your subject. Following your Introduction chapter, your literature review begins as you try to answer your larger research question: Who has looked at what, why, and what have they found?
It allows you to understand what others have said about your topic, to verify your assumptions, to refine your initial research question, and to identify gaps. For your readers, the literature
review also demonstrates that you are knowledgeable about related research and scholarly traditions in your field.

\subsection{Preparing to Write}
The literature review is more than just a list of previous research papers in the field. If you think of writing a thesis or dissertation as writing a story of your research, the literature review then will be a story within a story. In the literature review story, you tell the reader about general trends, traditions, and approaches to your subject, ones that surround and support your study.

Choose texts to help you try to answer your research question. As you explore the literature, take notes:
\begin{itemize}
	\item Why did you pick up this text? [Reminder: What is being studied, by whom, why? What did they find? As you pick up a text, note all documentation information.]
	\item How does this article, chapter, book, study help you answer your question or not?
	\item When you find a publication of interest, read the Abstract to see if it is what you are looking for. If not, discard the text. If it does seem to be what you are looking for, then glance over the Introduction and Conclusions. Again, if it is what you are looking for, you can now invest the time to read the entire publication, or the section of the publication that interests you. This method save a lot of time in the long term.
	\item Be sure that all publications are from a credible source: You can gauge this by where an article/book has been published, if it has been peer reviewed, how it has ben written, how many times it has been cited etc...
\end{itemize}

After you have read and written, draw a diagram, chart, or matrix that would help you to visualize connections between your sources and reveal a possible structure for your literature review. Some researcher like to print papers and organise content with colour (with highlighters and post-it notes), others like to use tools such as \textit{NVivo}. This approach allows you to notice distinct patterns in the literature, e.g., how an algorithm has developed over time. You may choose to plot it out on a timeline. Or, you may decide to organize your literature review by the researchers' stance towards your subject. Or, you may want to create a sort of bubble map to discover:
\begin{itemize}
	\item What major trends and patterns in the results of previous studies emerge?
	\item What common threads do you find?
	\item How do these studies connect?
\end{itemize}
There is no right or wrong way for structuring the review. It should explain the thinking process behind your choices and help reveal the need to answer your question (to fill a gap) and how to
go about doing that (the methodology).

When you have a rough draft completed, ask yourself:
\begin{itemize}
	\item What previous research has been more significant and less significant?
	\item What gaps in literature have you noticed? Why do these gaps exist?
	\item How might your research hypothesis or research questions inform your organization and characterization of the previous literature?
\end{itemize}

\subsection{Revising}
When describing, critiquing, and citing your sources, use the following citation patterns to introduce and comment on sources:
\begin{itemize}
	\item Generalisation (combining 2 or more sources): Describe what makes this group of sources a category
	\item Summarise each key source; paraphrase the author[s]' argument (this is not plagiarism because you are citing the work).
	\item Try to avoid using quotations to note key words or phrases... better not to overuse this strategy and to use your own words where possible.
	\item Use block quotations (more than 40 words) sparingly.
\end{itemize}

\\\textit{However, avoid ambiguous citations like these two:}

\begin{enumerate} 
	\item The causes of illiteracy have been widely investigated (Clement, 1993).
	\item Much has recently been published on the relationship between culture and the successful treatment of hypertension (Lee, 1998).
\end{enumerate}

In the example above, it is not clear whether Clement and Lee are major researchers in their fields or what their work includes. Also, one author does not suggest “wide investigation” or “much” research. Best to use multiple sources for broad statements like these.

Help your readers make their way through your literature review by referring to its organization or back to a part of the review, or by providing a definition. For example, use words and phrases, such as\\
\textit{In this section, I will discuss ...\\
This part will describe ...\\
For the purpose of this discussion, metadiscourse means ...\\
The main purpose of this review has been ...\\
Thus far, this review has outlined ...\\}


Things to Remember
\begin{itemize}
	\item Avoid describing each piece of relevant research in detail, piece by piece.
	\item Focus on general trends and approaches.
	\item Only critique the few most relevant, seminal sources. There is no need to critique each source.
	\item When reviewing a study, avoid reporting an author’s assertions as though they were findings.
	\item Highlight agreement before disagreement.
	\item Depending on your field of study, you may want to tell a story that led you to this research and would help
explain your choices to include or exclude previous research.
\end{itemize}



\subsection{Sources}
They Say/I Say: The Moves That Matter in Academic Writing by Gerald Graff and Cathy Birkenstein
Academic Writing for Graduate Students and Telling a Research Story: Writing a Literature Review by Christine B.
Feak and John M Swales

\url{https://www.jsums.edu/wrightcenter/files/2016/03/Writing-a-Literature-Review.pdf}


\subsection{Citing and Referencing}

This Latex template uses the 'natbib' package to manage references and citations. There is a good introduction to this package here: \url{https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib}

Note: there are different referencing styles, these can be set in the main thesis.tex file. Find out which style you should use from your project documentation, project coordinator or supervisor.

It is important to note that when referencing in-text, you should format the citation differently depending on how you reference the author. Consider the following sentence:

\begin{flushleft}
		 ``\textit{\cite{Smith2023PhD} explores the use of Association Rules Mining to identify patterns in a sign language dataset.}''
\end{flushleft}

You will note that when Smith's 2023 publication is referenced directly in the text, only the year of the publication is in brackets, i.e., the authors name is not in brackets.
 
 \begin{flushleft}
 	``\textit{The use of Association Rules Mining to identify patterns in a sign language dataset has been explored recently \citep{Smith2023PhD} .}''
 \end{flushleft}

When the same publication is referenced indirectly at the end of the sentence, the authors name and year of publication are inside the brackets. See the following reference sheet to help you keep track of this: \url{https://gking.harvard.edu/files/natnotes2.pdf}